##################################################
# Postgre
# Only used for test & development purpose and in case of prod deployment via docker-compose

POSTGRE_DATABASE="metiers_numeriques"
POSTGRE_USERNAME="test_db_user"
POSTGRE_PASSWORD="test_db_password"
# Only used for development purpose
POSTGRE_PORT="5433"

##################################################
# Redis

# Only used for development purpose
REDIS_PORT="6380"

##################################################
# Custom

# Used to bypass throttling while fetching production API public operations
API_SECRET="test"

DATABASE_URL="postgresql://test_db_user:test_db_password@localhost:5433/metiers_numeriques?schema=public"
NODE_ENV="development"
PORT="3001"
REDIS_URL="redis://localhost:6379"
